name:                proto3-suite
version:             0.2.0
synopsis:            A low level library for writing out data in the Protocol Buffers wire format
license:             Apache-2.0
author:              Awake Networks
maintainer:          opensource@awakenetworks.com
copyright:           2017 Awake Networks
category:            Codec
build-type:          Simple
cabal-version:       >=1.10
data-files:          test-files/*.bin tests/encode.sh tests/decode.sh

library
  exposed-modules:     Proto3.Suite
                       Proto3.Suite.Class
                       Proto3.Suite.DotProto
                       Proto3.Suite.DotProto.Generate
                       Proto3.Suite.DotProto.AST
                       Proto3.Suite.DotProto.Parsing
                       Proto3.Suite.DotProto.Rendering
                       Proto3.Suite.JSONPB
                       Proto3.Suite.Tutorial
                       Proto3.Suite.Types
  other-modules:       Proto3.Suite.DotProto.Internal
                       Proto3.Suite.DotProto.Generate.Swagger
                       Proto3.Suite.JSONPB.Class
  build-depends:       aeson >= 1.3 && < 1.4,
                       aeson-pretty,
                       attoparsec >= 0.13.0.1,
                       base >=4.8 && <5.0,
                       base64-bytestring >= 1.0.0.1 && < 1.1,
                       bytestring >=0.10.6.0 && <0.11.0,
                       deepseq ==1.4.*,
                       cereal >= 0.5.1 && <0.6,
                       containers ==0.5.*,
                       foldl,
                       haskell-src ==1.0.*,
                       lens,
                       mtl ==2.2.*,
                       neat-interpolation,
                       parsec >= 3.1.9 && <3.2.0,
                       parsers >= 0.12 && <0.13,
                       pretty ==1.1.*,
                       pretty-show >= 1.6.12 && < 1.7,
                       proto3-wire == 1.0.*,
                       QuickCheck >=2.8 && <3.0,
                       quickcheck-instances >= 0.3.16.1 && <0.4,
                       safe ==0.3.*,
                       semigroups ==0.18.*,
                       swagger2 == 2.1.6,
                       system-filepath,
                       text >= 0.2 && <1.3,
                       transformers >=0.4 && <0.6,
                       turtle,
                       vector >=0.11 && < 0.13,
                       wl-pprint,
                       ghc-typelits-extra

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       TestProto
                       TestCodeGen
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5.0,
                       QuickCheck >=2.8 && <3.0,
                       aeson >= 1.1.1.0 && < 1.2,
                       attoparsec >= 0.13.0.1,
                       base >=4.8 && <5.0,
                       base64-bytestring >= 1.0.0.1 && < 1.1,
                       bytestring >=0.10.6.0 && <0.11.0,
                       cereal >= 0.5.1 && <0.6,
                       doctest,
                       pretty-show >= 1.6.12 && < 1.7,
                       proto3-suite,
                       proto3-wire == 1.0.*,
                       semigroups ==0.18.*,
                       tasty >= 0.11 && <0.12,
                       tasty-hunit >= 0.9 && <0.10,
                       tasty-quickcheck >= 0.9.1 && <1.0,
                       text >= 0.2 && <1.3,
                       transformers >=0.4 && <0.6,
                       turtle,
                       vector >=0.11 && < 0.13

executable compile-proto-file
  main-is:             Main.hs
  hs-source-dirs:      tools/compile-proto-file
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5.0
                       , optparse-generic
                       , proto3-suite
                       , system-filepath
                       , text
                       , turtle

executable canonicalize-proto-file
  main-is:             Main.hs
  hs-source-dirs:      tools/canonicalize-proto-file
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5.0
                       , containers ==0.5.*
                       , optparse-generic
                       , proto3-suite
                       , proto3-wire == 1.0.*
                       , range-set-list >=0.1.2 && <0.2
                       , system-filepath
                       , turtle
