cabal-version:       2.0
name:                proto3-swagger
version:             0.6.0
synopsis:            Swagger extensions to proto3-base
description:
  This library extends proto3-base to support code
  generated from .proto files that supports Swagger.

license:             Apache-2.0
author:              Arista Networks <opensource@awakesecurity.com>
maintainer:          Arista Networks <opensource@awakesecurity.com>
copyright:           2017-2020 Awake Security, 2022 Arista Networks
category:            Codec
build-type:          Simple
data-files:          tests/TestCodeGen.hs

library
  exposed-modules:     Proto3.Suite.JSONPB.Swagger
  build-depends:       aeson >= 1.1.1.0 && < 2.1,
                       aeson-pretty,
                       base >=4.9 && <5.0,
                       bytestring >=0.10.6.0 && <0.12.0,
                       containers >=0.5 && < 0.7,
                       hashable,
                       insert-ordered-containers,
                       lens,
                       proto3-base == 0.6.*,
                       swagger2 >=2.1.6 && <2.8,
                       text >= 0.2 && <1.3,
                       vector >=0.11 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs

  hs-source-dirs:
    tests

  build-depends:
      aeson >= 1.1.1.0 && < 2.1
    , attoparsec >= 0.13.0.1
    , base >=4.9 && <5.0
    , base64-bytestring >= 1.0.0.1 && < 1.3
    , bytestring >=0.10.6.0 && <0.12.0
    , cereal >= 0.5.1 && <0.6
    , containers >=0.5 && < 0.7
    , deepseq ==1.4.*
    , doctest
    , generic-arbitrary
    , mtl ==2.2.*
    , pretty-show >= 1.6.12 && < 2.0
    , proto3-compile == 0.6.*
    , proto3-base == 0.6.*
    , proto3-swagger
    , proto3-wire == 1.2.*
    , QuickCheck >=2.10 && <2.15
    , swagger2
    , tasty >= 0.11 && <1.5
    , tasty-hunit >= 0.9 && <0.11
    , tasty-quickcheck >= 0.8.4 && <0.11
    , text >= 0.2 && <1.3
    , transformers >=0.4 && <0.6
    , turtle
    , vector >=0.11 && < 0.13

  ghc-options:         -O2 -Wall
