cabal-version:       2.0
name:                proto3-dhall
version:             0.6.0
synopsis:            Dhall extensions to proto3-base
description:
  This library extends proto3-base to support code generated
  from .proto files that supports Dhall interpret and inject.
license:             Apache-2.0
author:              Arista Networks <opensource@awakesecurity.com>
maintainer:          Arista Networks <opensource@awakesecurity.com>
copyright:           2017-2020 Awake Security, 2022 Arista Networks
category:            Codec
build-type:          Simple

library
  exposed-modules:     Proto3.Suite.DhallPB
  build-depends:       base >=4.9 && <5.0,
                       base64-bytestring >= 1.0.0.1 && < 1.3,
                       bytestring >=0.10.6.0 && <0.12.0,
                       dhall >=1.13 && < 1.39,
                       proto3-base == 0.6.*,
                       text >= 0.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs

  hs-source-dirs:
    gen
    tests

  other-modules:
    ArbitraryGeneratedTestTypes
    TestProtoOneof
    TestProtoOneofImport

  build-depends:
      base >=4.9 && <5.0
    , bytestring >=0.10.6.0 && <0.12.0
    , containers >=0.5 && < 0.7
    , deepseq ==1.4.*
    , dhall >=1.13 && < 1.39
    , generic-arbitrary
    , proto3-compile == 0.6.*
    , proto3-dhall
    , proto3-base == 0.6.*
    , proto3-wire == 1.2.*
    , QuickCheck >=2.10 && <2.15
    , tasty >= 0.11 && <1.5
    , tasty-hunit >= 0.9 && <0.11
    , tasty-quickcheck >= 0.8.4 && <0.11
    , text >= 0.2 && <1.3
    , vector >=0.11 && < 0.13

  ghc-options:         -O2 -Wall
