cabal-version:       2.0
name:                proto3-base
version:             0.6.0
synopsis:            A higher-level API to the proto3-wire library
description:
  This library provides a higher-level API to <https://github.com/awakesecurity/proto3-wire the `proto3-wire` library>
  that supports:
  .
  - Type classes for encoding and decoding messages generated by
    <https://github.com/awakesecurity/proto3-suite/compile the `proto3-compile` executables>

  - Instances for all wire formats identified in the protobuf specification
  - A higher-level approach to encoding and decoding, based on `GHC.Generics`
  - A way of creating `.proto` files from Haskell types.
  .
  See <https://hackage.haskell.org/package/proto3-suite/docs/Proto3-Suite-Tutorial.html the `Proto3.Suite.Tutorial` module>
  for more details.
  .
license:             Apache-2.0
author:              Arista Networks <opensource@awakesecurity.com>
maintainer:          Arista Networks <opensource@awakesecurity.com>
copyright:           2017-2020 Awake Security, 2022 Arista Networks
category:            Codec
build-type:          Simple
data-files:          test-files/*.bin

library

  exposed-modules:     Proto3.Suite
                       Proto3.Suite.Class
                       Proto3.Suite.JSONPB
                       Proto3.Suite.Tutorial
                       Proto3.Suite.Types

                       Google.Protobuf.Timestamp

                       Proto3.Suite.JSONPB.Class

  build-depends:       aeson >= 1.1.1.0 && < 2.1,
                       attoparsec >= 0.13.0.1,
                       base >=4.9 && <5.0,
                       base64-bytestring >= 1.0.0.1 && < 1.3,
                       binary >=0.8.3,
                       bytestring >=0.10.6.0 && <0.11.0,
                       deepseq ==1.4.*,
                       containers >=0.5 && < 0.7,
                       proto3-compile == 0.6.*,
                       proto3-wire >= 1.2.2 && < 1.3,
                       QuickCheck >=2.10 && <2.15,
                       time,
                       text >= 0.2 && <1.3,
                       vector >=0.11 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

library tests-gen
  default-language: Haskell2010
  type:             exitcode-stdio-1.0

  hs-source-dirs:
    gen
    tests/arbgen

  exposed-modules:
    ArbitraryGeneratedTestTypes
    TestProto
    TestProtoImport
    TestProtoOneof
    TestProtoOneofImport
    --TestProtoLeadingDot
    TestProtoNestedMessage
    --TestProtoProtocPlugin

  build-depends:
      base >=4.9 && <5.0
    , bytestring >=0.10.6.0 && <0.11.0
    , containers >=0.5 && < 0.7
    , deepseq ==1.4.*
    , generic-arbitrary
    , proto3-compile == 0.6.*
    , proto3-base
    , proto3-wire == 1.2.*
    , QuickCheck >=2.10 && <2.15
    , text >= 0.2 && <1.3
    , vector >=0.11 && < 0.13

  ghc-options:         -Wall

executable tests-decode
  main-is:             SimpleDecodeDotProto.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <5.0
                     , bytestring >=0.10.6.0 && <0.11.0
                     , containers >=0.5 && < 0.7
                     , proto3-base
                     , tasty >= 0.11 && <1.5
                     , tasty-hunit >= 0.9 && <0.11
                     , tests-gen
  ghc-options:         -Wall

executable tests-encode
  main-is:             SimpleEncodeDotProto.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <5.0
                     , bytestring >=0.10.6.0 && <0.11.0
                     , containers >=0.5 && < 0.7
                     , proto3-base
                     , tests-gen
  ghc-options:         -Wall

test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs

  hs-source-dirs:
    tests

  other-modules:
    TestCodeGen

  build-tool-depends: proto3-base:tests-decode
                    , proto3-base:tests-encode

  build-depends:
      base >=4.9 && <5.0
    , bytestring >=0.10.6.0 && <0.11.0
    , containers >=0.5 && < 0.7
    , doctest
    , proto3-compile == 0.6.*
    , proto3-base
    , proto3-wire == 1.2.*
    , QuickCheck >=2.10 && <2.15
    , tasty >= 0.11 && <1.5
    , tasty-hunit >= 0.9 && <0.11
    , tasty-quickcheck >= 0.8.4 && <0.11
    , tests-gen
    , text >= 0.2 && <1.3
    , turtle
    , vector >=0.11 && < 0.13

  ghc-options:         -O2 -Wall
